# tpm4k

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tpm4k/: build.gradle.kts
tpm4k/src/commonMain/kotlin/de/cacheoverflow/tpm4k/: Annotations.kt  EnumEllipticCurve.kt  EnumSessionType.kt  TPMDevice.kt  TPMMessageDecoder.kt  TPMMessageEncoder.kt
tpm4k/src/commonMain/kotlin/de/cacheoverflow/tpm4k/message/: FlushContextCommand.kt  GetRandomCommand.kt  SelfTestCommand.kt
tpm4k/src/commonMain/kotlin/de/cacheoverflow/tpm4k/util/: ResponseCode.kt  Types.kt
tpm4k/src/jvmMain/kotlin/de/cacheoverflow/tpm4k/: TBSLibrary.kt  TPMDevice.jvm.kt
tpm4k/src/nativeInterop/cinterop/: tpm.def
tpm4k/src/nativeMain/kotlin/de/cacheoverflow/tpm4k/: Annotations.kt  Commands.kt  TPMContext.kt  TPMDevice.native.kt  TPMMessageDecoder.kt  TPMMessageEncoder.kt  main.kt
tpm4k/src/nativeMain/kotlin/de/cacheoverflow/tpm4k/codec/: Annotations.kt  TPMMessageDecoder.kt  TPMMessageEncoder.kt
tpm4k/src/nativeMain/kotlin/de/cacheoverflow/tpm4k/command/: GetRandomCommand.kt
