[versions]
tpm4k = "1.0.0"
kotlin = "2.1.0" # https://kotlinlang.org/docs/releases.html#release-details
tpmcpp = "1.0.7" # https://github.com/trusted-kotlin/tpm-cpp/releases
download = "5.6.0" # https://github.com/michel-kraemer/gradle-download-task/releases
kotlinx-serialization = "1.7.3" # https://github.com/Kotlin/kotlinx.serialization
kotlinx-io = "0.6.0" # https://github.com/Kotlin/kotlinx-io
jna = "5.16.0" # https://github.com/java-native-access/jna/tags

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
download = { id = "de.undercouch.download", version.ref = "download" }
